{
  "name": "wegather-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn run open-browser | next dev -p 4200",
    "open-browser": "URL=http://localhost:4200 && (open $URL || cmd.exe /c start $URL)",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@styled-icons/boxicons-regular": "^10.47.0",
    "@styled-icons/boxicons-solid": "^10.47.0",
    "@types/node": "18.15.10",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "next": "13.2.4",
    "rc-checkbox": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.0.5",
    "styled-icons": "^10.47.0",
    "typescript": "5.0.2"
  }
}
